<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    <script type="module" crossorigin src="/index-Ddvln_F7.js"></script>
    <link rel="stylesheet" crossorigin href="/index-KjTvAzvc.css">
  </head>

  <body>
    <style>
      :root {
        --gjs-main-color: #232323;
        --gjs-primary-color: #373737;
        --gjs-left-width: 230px;
        ----gjs-secondary-dark-color:rgba(0, 0, 0, 0.1);
        --gjs-quaternary-color: #4856ce;
        --gjs-font-size: 0.75rem;
      }
      .gjs-block {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
      }
      .gjs-sm-sector-label {
        font-size: var(--gjs-font-size);
      }
      .gjs-mdl-export-btn {
        margin-top: 12px;
        border: none;
        border-radius: 2px;
        padding: var(--gjs-input-padding);
        cursor: pointer;
        font-size: var(--gjs-font-size);
        background-color: rgba(0,0,0,.15);
        box-shadow: 0 0 3px rgba(0,0,0,.25) inset;
        letter-spacing: 0;
        color: var(--gjs-secondary-color);
       
      }

.selectors-wrp {
  padding: 10px 5px;
  font-size: var(--gjs-font-size);
}
.selectors-head {
  display: flex;
  align-items: center;
}
.selectors-title {
  flex-grow: 1;
  text-align: left;
  font-size: var(--gjs-font-size);
  color: var(--gjs-secondary-color);
}
.selector-add-box {
  display: flex;
  position: relative;
}
.selectors {
  display: flex;
  flex-wrap: wrap;
  color: var(--gjs-secondary-color);
  background-color: rgb(0 0 0 / 15%);
  padding: 3px 5px;
  border-radius: 3px;
  margin: 10px 0;
  gap: 5px;
}
.selector, .selector-add {
  display: flex;
  gap: 3px;
  background-color: #8f4a79;
  color: var(--gjs-secondary-color);
  padding: 2px 5px 3px;
  border-radius: 3px;
  margin-top: 4px;
  align-items: center;
  white-space: nowrap;
}
.selector-add-box .selector-input {
  color: var(--gjs-secondary-color);
  width: 100%;
  line-height: 28px;
  border: none;
  outline: none;
  background-color: rgb(255 255 255 / 25%);
        box-sizing: border-box;
        padding-right: 36px;
        border-radius: 4px;
}
.selector-add {
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 0;
  font-size: 14px;
  padding: 2px 8px 3px;
  background-color: transparent;
  cursor: pointer;
}
.selector-rm {
  font-size: 1rem;
  cursor: pointer;
}
.selectors-targets {
  font-size: var(--gjs-font-size);
  color: var(--gjs-secondary-color);
  text-align: left;
}

    </style>
    <div id="app" class="app-wrap"></div>
  

  </body>
</html>
